<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifólio Vinícius</title>
    <link rel="stylesheet" href="index.css" type="text/css" media="all" />
  </head>
  <body>
    <header>
      <nav>
        <a href="#contato">Contato</a>
        <a href="#projetos">Projetos</a>
        <a href="#sobre">Sobre</a>
      </nav>
    </header>

    <div id="perfil">
      <img id="foto-perfil" src="images/foto_perfil.jpg" />

      <h2>Vinícius Lacerda</h2>
      <h3>Desenvolvedor Backend</h3>
    </div>

    <div id="sobre">
      <h2 class="titulos-sessao">Sobre mim</h2>
      <p>Desde muito novo, a tecnologia me fascinava. A sede por entender como as coisas funcionam me trouxe para a área do desenvolvimento. A sensação de liberdade ao criar algo do zero, exatamente da forma que precisamos, fez com que eu me apaixonasse pela área. Sou um aspirante a desenvolvedor que está sempre em busca de aprendizado.</p>
    </div>

    <div id="habilidades">
      <h2 class="titulos-sessao">Habilidades e Linguagens</h2>
      <ul>
        <li>NestJS</li>
        <li>TypeScript</li>
        <li>JavaScript</li>
        <li>Node.js</li>
        <li>SQL</li>
        <li>C</li>
      </ul>
    </div>

    <div id="projetos">
      <h2 class="titulos-sessao">Projetos</h2>
      <div class="projetos-box">
        <img class="projetos-box-foto" src="images/project-webscraping.jpg"/>
        <h3>Web scraping</h3>
        <p>Desenvolvi um projeto de web scraping focado em sites de imóveis, coletando automaticamente informações como preço, localização e disponibilidade. O sistema organiza esses dados em relatórios detalhados, facilitando análises imobiliárias e tornando a pesquisa de ofertas mais eficiente.</p>
      </div>

      <div class="projetos-box">
        <img class="projetos-box-foto" src="images/project-rastreio.jpg"/>
        <h3>Módulo de rastreio - App</h3> 
        <p>Desenvolvi um módulo de rastreamento em React Native que permite monitorar a interação do usuário com a aplicação de forma intuitiva e eficiente. Este módulo registra cada local por onde o usuário passa e as ações que ele realiza, enviando essas informações diretamente para o Firebase Analytics.</p>
      </div>

      <div class="projetos-box">
        <img class="projetos-box-foto" src="images/project-apisNestJs.jpg"/>
        <h3>Api NestJs</h3>
        <p>APIs que desenvolvi utilizando o framework NestJS. Com uma arquitetura modular e escalável, o NestJS permite a criação de aplicações robustas e de alto desempenho, facilitando a integração com diferentes serviços e bancos de dados.</p>
      </div>
    </div>

    <div id="contato">
      <h2 class="titulos-sessao">Contatos</h2>
      <form action="">
        <input type="text" placeholder="Digite seu nome"/>
        <input type="email" placeholder="Digite seu e-mail"/>
        <textarea rows="8" cols="40" placeholder="Digite a sua mensagem"></textarea>
        <input type="submit" value="Enviar" />
      </form>
    </div>


    <footer style="text-align: center; padding: 20px; background-color: #1e1e1e; color: #fff;">
      &copy; 2024 Vinícius Lacerda. Todos os direitos reservados.
      <br>
      <a href="https://github.com/isPixel" target="_blank" style="color: #ffcc00; text-decoration: none; margin: 0 10px;">GitHub</a>
      <a href="https://br.linkedin.com/in/vin%C3%ADcius-lacerda-410356231" target="_blank" style="color: #ffcc00; text-decoration: none; margin: 0 10px;">LinkedIn</a>
    </footer>

  </body>
</html>